<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ocument</title>
</head>
<style>
    body{
        background-color: skyblue;
        color: darkred;
    }
p {
    font-size: 30px;
}
</style>
<body>
    <h1>2022664003 김근우<br></hi>

    - 파이썬 10%<br>
    - C언어 10%<br>
    - 자바 10%<br><br>

    <form>
    <p>이메일 : <input type="email" placeholder="ex@email.com" style="width: 200px; height: 20px;"></p>
    <p>비밀번호 : <input type="password" style="width: 200px; height: 20px;"></p>
    <input type="submit" value="완료" style="width: 50px; height: 30px;">
    </form>
</body>
</html>
